# codice-fiscale

./: .gitignore  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/dev/andreagenovese/: CFUtils.java  CodiceCatastale.java  CodiceFiscale.java  CodiciCatastali.java  InvalidControlCodeException.java  Main.java  Person.java  WrongLengthException.java
src/main/java/dev/andreagenovese/CodiceFiscale/: CFUtils.java  CodiceCatastale.java  CodiceFiscale.java  InvalidControlCodeException.java  Main.java  Names.java  Person.java  RevertionResult.java  Surnames.java  WrongLengthException.java
src/main/resources/: codiciCatastali.csv  codiciCatastali.ser  names.ser  nomi.csv  surnames.csv  surnames.ser
src/test/java/com/andreagenovese/: AppTest.java
src/test/java/dev/andreagenovese/: Tests.java
src/test/java/dev/andreagenovese/CodiceFiscale/: Tests.java
